<html>
    <head>
        <style>
            p{
                font-size: 60px;
                text-shadow: 20px 20px 5px rgb(240, 225, 219);
                font-Style: 60px;
                text-align: center;
                
            }
            div{
                width: 100%;
                height: 100%;
                background: linear-gradient(45deg, rgb(70, 6, 219), rgb(41, 243, 41), rgb(255, 7, 172), yellow);
                /*background: linear-gradient(45deg, #8edb12,#eb094d,#DB2763,#12EAEA,#EF2D56);*/
                border: 1px solid rgb(247, 6, 6);
                align-content: center;
            }
        </style>
    </head>
    <body>
        <div>
          <marquee scrollamount="30" scrolldelay="-1000"> <p> Hello Priya, How are you...</p></marquee>
        </div>
    </body>
</html>