<html>
    <head>
        <title>Headings</title>
        <style>
            h1{
                color: pink;
                background-color : gray;
            }
            h2{
                color:rgb(255, 246, 127);
                background-color:aquamarine;
            }
            h3{
                color: rgb(124, 116, 39);
                background-color : rgb(11, 68, 14);
            }
            h4{
                color: rgb(192, 255, 203);
                background-color : rgb(66, 23, 64);
            }
            h5{
                color: rgb(255, 192, 234);
                background-color : rgb(24, 44, 112);
            }
            h6{
                color : rgb(145, 135, 235);
                background-color :rgb(29, 13, 71);
            }
            marquee{
                color : orangered;
                font-size : 100px;
            }
        </style>
    </head>
    <body>
        <marquee direction = "down"> Ganesh</marquee>
        <!-- This is a header section from h1 to h6...-->
        <h1>This is Header1</h1>
        <h2>This is Header2</h2>
        <h3>This is Header3</h3>
        <h4>This is Header4</h4>
        <h5>This is Header5</h5>
        <h6>This is Header6</h6>
    </body>
</html>